[System]
Name='Problema1'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=16
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='service'
Range=[0 100]
NumMFs=4
MF1='poor':'gaussmf',[15 0]
MF2='very_good':'gaussmf',[13.8502366172894 66.1]
MF3='excellent':'gaussmf',[15 100]
MF4='good':'gaussmf',[13.6 33.6126984126984]

[Input2]
Name='food'
Range=[0 100]
NumMFs=4
MF1='bad':'trapmf',[0 0 10 21.56]
MF2='very_good':'trapmf',[79 90 100 100]
MF3='normal':'trapmf',[22.1 28.9 38.9 49.3386243386243]
MF4='good':'trapmf',[49 58 68.3 79.8]

[Output1]
Name='tip'
Range=[0 15]
NumMFs=3
MF1='cheap':'trimf',[0 2.5 5]
MF2='average':'trimf',[5 7.5 10]
MF3='generous':'trimf',[10 12.5 15]

[Rules]
1 1, 1 (1) : 2
1 3, 1 (1) : 2
1 4, 1 (1) : 2
1 2, 2 (1) : 2
4 1, 1 (1) : 2
4 3, 2 (1) : 2
4 4, 2 (1) : 2
4 2, 2 (1) : 2
2 1, 1 (1) : 2
2 3, 2 (1) : 2
2 4, 2 (1) : 2
2 2, 3 (1) : 2
3 1, 1 (1) : 2
3 3, 2 (1) : 2
3 2, 3 (1) : 2
3 4, 3 (1) : 2
